<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Example</title>
    <link rel="stylesheet" href="/assets/dist/css/app.css">
</head>
<body>
    
    <div class="example">ThinkCMF......</div>
    
    <div id="app">
        <example></example>
    </div>
    
    <script type="text/javascript" src="/assets/dist/js/app.js"></script>
</body>
</html>